# -

./: .gitlab-ci.yml  README.md  YuebonNetCore.sln
Yuebon.CMS.Core/: Yuebon.CMS.Core.csproj
Yuebon.CMS.Core/Dtos/: ArticlecategoryInputDto.cs  ArticlecategoryOutputDto.cs  ArticlenewsInputDto.cs  ArticlenewsOutputDto.cs  CMSProfile.cs  CategoryArticleOutputDto.cs
Yuebon.CMS.Core/IRepositories/: IArticlecategoryRepository.cs  IArticlenewsRepository.cs
Yuebon.CMS.Core/IServices/: IArticlecategoryService.cs  IArticlenewsService.cs
Yuebon.CMS.Core/Models/: Articlecategory.cs  Articlenews.cs
Yuebon.CMS.Core/Repositories/: ArticlecategoryRepository.cs  ArticlenewsRepository.cs
Yuebon.CMS.Core/Services/: ArticlecategoryService.cs  ArticlenewsService.cs
Yuebon.Messages/Yuebon.Messages.Core/: Messenger.cs  Yuebon.Messages.Core.csproj
Yuebon.Messages/Yuebon.Messages.Core/Dtos/: MemberMessageBoxInputDto.cs  MemberMessageBoxOutputDto.cs  MemberMessageTemplatesOuputDto.cs  MemberSubscribeMsgInputDto.cs  MemberSubscribeMsgOutputDto.cs  MessageMailBoxInputDto.cs  MessageMailBoxOutputDto.cs  MessageTemplatesInputDto.cs  MessageTemplatesOutputDto.cs  MessagesProfile.cs
Yuebon.Messages/Yuebon.Messages.Core/IRepositories/: IMemberMessageBoxRepository.cs  IMemberSubscribeMsgRepository.cs  IMessageMailBoxRepository.cs  IMessageTemplatesRepository.cs
Yuebon.Messages/Yuebon.Messages.Core/IServices/: IMemberMessageBoxService.cs  IMemberSubscribeMsgService.cs  IMessageMailBoxService.cs  IMessageTemplatesService.cs
Yuebon.Messages/Yuebon.Messages.Core/Models/: MemberMessageBox.cs  MemberSubscribeMsg.cs  MessageMailBox.cs  MessageTemplates.cs
Yuebon.Messages/Yuebon.Messages.Core/Repositories/: MemberMessageBoxRepository.cs  MemberSubscribeMsgRepository.cs  MessageMailBoxRepository.cs  MessageTemplatesRepository.cs
Yuebon.Messages/Yuebon.Messages.Core/Services/: MemberMessageBoxService.cs  MemberSubscribeMsgService.cs  MessageMailBoxService.cs  MessageTemplatesService.cs
Yuebon.NetCore/Yuebon.Chaochi.Core/: Yuebon.Chaochi.Core.csproj
Yuebon.NetCore/Yuebon.Chaochi.Core/Dtos/: A000001InputDto.cs  A000001OutputDto.cs  A000002InputDto.cs  A000002OutputDto.cs  A000003InputDto.cs  A000003OutputDto.cs  A000004InputDto.cs  A000004OutputDto.cs  A000201InputDto.cs  A000201OutputDto.cs  A000202InputDto.cs  A000202OutputDto.cs  A000203InputDto.cs  A000203OutputDto.cs  AdministrativeWorkLogDetailsInputDto.cs  AdministrativeWorkLogDetailsOutputDto.cs  AdministrativeWorkLogInputDto.cs  AdministrativeWorkLogInputDto_update.cs  AdministrativeWorkLogOutputDto.cs  BankinfoInputDto.cs  BankinfoOutputDto.cs  BlackListInputDto.cs  BlackListOutputDto.cs  Building1InputDto.cs  Building1OutputDto.cs  BuildingAdvertisementInputDto.cs  BuildingAdvertisementOutputDto.cs  BuildingEquipmentInPutDto.cs  BuildingEquipmentOutPutDto.cs  BuildingInPutDto.cs  BuildingListOutputDto.cs  BuildingOutputDto.cs  BuildingRentBasicInPutDto.cs  BuildingRentBasicOutputDto.cs  BuildingSituationInPutDto.cs  BuildingSituationOutputDto.cs  CRMAPIResult.cs  CategoryContractInputDto.cs  CategoryContractOutputDto.cs  CategoryFormInputDto.cs  (+165 more)
Yuebon.NetCore/Yuebon.Chaochi.Core/Helpers/: HandleSpecificData.cs  Merger.cs  PdfMerger.cs  SignUpHelper.cs  Utils.cs
Yuebon.NetCore/Yuebon.Chaochi.Core/IRepositories/: IAdministrativeWorkLogDetailsRepository.cs  IAdministrativeWorkLogRepository.cs  IB030101Repository.cs  IBankinfoRepository.cs  IBlackListRepository.cs  IBuilding1Repository.cs  IBuildingAdvertisementRepository.cs  IBuildingBelongingRepository.cs  IBuildingEqRepository.cs  IBuildingEquipmentRepository.cs  IBuildingRepository.cs  ICategoryContractRepository.cs  ICategoryFormRepository.cs  IComplaintNoticeMailRepository.cs  IComplaintRepository.cs  IContractAttachmentRepository.cs  IContractBuildingRepository.cs  IContractFlowLogRepository.cs  IContractLandlordRepository.cs  IContractRelevantRepository.cs  IContractRemittanceRepository.cs  IContractRenterRepository.cs  IContractRepository.cs  IContractformRepository.cs  ICustomerLCRepository.cs  ICustomerLNRepository.cs  ICustomerLSBuildingRepository.cs  ICustomerRCRepository.cs  ICustomerRNRepository.cs  ICustomerRepository.cs  IEqRepairDetailRepository.cs  IEqRepairRepository.cs  IEventCostRepository.cs  IEventGuestRepository.cs  IEventPersonnelRepository.cs  IEventQuestionnaireRepository.cs  IEventQuestionnaireTopicRepository.cs  IEventRepository.cs  IEventSatisfactionRepository.cs  IExternalformRepository.cs  (+51 more)
Yuebon.NetCore/Yuebon.Chaochi.Core/IServices/: IAdministrativeWorkLogDetailsService.cs  IAdministrativeWorkLogService.cs  IB030101Service.cs  IBankinfoService.cs  IBlackListService.cs  IBuilding1Service.cs  IBuildingAdvertisementService.cs  IBuildingBelongingService.cs  IBuildingEqService.cs  IBuildingEquipmentService.cs  IBuildingService.cs  ICategoryContractService.cs  ICategoryFormService.cs  (+78 more)
Yuebon.Quartz.Jobs/: DeleteEqRepairTempImgJob.cs  HttpResultfulJob.cs  OrgSync.cs  QuartzService.cs  SysLogJob.cs  TestJob.cs  UpdateBADaysJob.cs  UpdateContractStatusJob.cs  Yuebon.Quartz.Jobs.csproj
Yuebon.Quartz.Jobs/Dtos/: TaskJobsLogInputDto.cs  TaskJobsLogOutputDto.cs  TaskJobsLogVueTimelineOutputDto.cs  TaskManagerInputDto.cs  TaskManagerOutputDto.cs
Yuebon.Quartz.Jobs/IRepositories/: ITaskJobsLogRepository.cs  ITaskManagerRepository.cs
Yuebon.Quartz.Jobs/IServices/: ITaskJobsLogService.cs  ITaskManagerService.cs
Yuebon.Quartz.Jobs/Models/: Dept.cs  JSONResponse.cs  TaskJobsLog.cs  TaskManager.cs  User.cs
Yuebon.Quartz.Jobs/Repositories/: TaskJobsLogRepository.cs  TaskManagerRepository.cs
Yuebon.Quartz.Jobs/Services/: TaskJobsLogService.cs  TaskManagerService.cs
Yuebon.WebApi/: Dockerfile  Program.cs  Startup.cs  Yuebon.WebApi.csproj  Yuebon.WebApi.xml  appsettings.json  index.html  log4net.config  rr.xlsx
Yuebon.WebApi/Controllers/: CaptchaController.cs  CodeGeneratorController.cs  DbToolsController.cs  FilesController.cs  FunctionController.cs  LoginController.cs  TokenController.cs  ToolsController.cs
Yuebon.WebApi/xmlconfig/: sys.config
(+1227 files in other folders)
